INFO: 2022-11-01 22:08:22,068: Data
INFO: 2022-11-01 22:08:22,068: Data
INFO: 2022-11-01 22:08:22,069: Data shape (110527, 14)
INFO: 2022-11-01 22:08:22,069: Data shape (110527, 14)
INFO: 2022-11-01 22:08:22,092: Percentage of women: 0.653882342398853
INFO: 2022-11-01 22:08:22,092: Percentage of women: 0.653882342398853
INFO: 2022-11-01 22:08:22,111: Percentage of men: 0.346117657601147
INFO: 2022-11-01 22:08:22,111: Percentage of men: 0.346117657601147
ERROR: 2022-11-01 22:08:58,762: Data shape is incorrect!
ERROR: 2022-11-01 22:08:58,762: Data shape is incorrect!
ERROR: 2022-11-01 22:10:05,985: Data shape is incorrect!
ERROR: 2022-11-01 22:10:05,985: Data shape is incorrect!
INFO: 2022-11-02 09:29:26,990: Data
INFO: 2022-11-02 09:30:11,627: Data
INFO: 2022-11-02 09:30:11,627: Data
INFO: 2022-11-02 09:30:11,629: Data shape (110527, 14)
INFO: 2022-11-02 09:30:11,629: Data shape (110527, 14)
INFO: 2022-11-02 09:30:11,650: Percentage of women: 0.653882342398853
INFO: 2022-11-02 09:30:11,650: Percentage of women: 0.653882342398853
INFO: 2022-11-02 09:30:11,672: Percentage of men: 0.346117657601147
INFO: 2022-11-02 09:30:11,672: Percentage of men: 0.346117657601147
ERROR: 2022-11-02 09:30:42,657: Data shape is incorrect!
ERROR: 2022-11-02 09:30:42,657: Data shape is incorrect!
